import { describe, expect, test } from "bun:test";

describe('運賃計算', () => {
    test('1km未満ならいくら距離を加算しても400円で、1kmを超えると400mごとに40円が加算され、10kmを超えると350mごとに40円が加算される', () => {

    });

    test('低速走行時間45秒ごとに40円が加算される', () => {

    });

    test('深夜12時-朝6時の間、深夜割増料金になる', () => {

    });

    test('朝6時-9時半の間、ピークタイム割増料金になる', () => {

    });

    test('夕方6時-深夜12時の間、ピークタイム割増料金になる', () => {

    });
});

describe('不正な入力検知', () => {
    test('距離の形式が0.0形式でない', () => {

    });

    test('距離が99.9より大きい', () => {

    });

    test('初乗レコードが存在しない', () => {

    });

    test('レコードが2行未満である', () => {

    });

    test('初乗から降車までの距離が0.1以上でない', () => {

    });

    test('レコードが時間軸に沿って並んでいない', () => {

    });

    test('時刻がhh:mm:ss.fff形式でない', () => {

    });

    test('レコードの時間間隔が45秒未満でない', () => {

    });

    test('空行が存在する', () => {

    });
});